<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  </head>
    <body>
        <p> Radio check. Pilot, please confirm.</p>
        <p>Pilot is confirmed and ready for take off</p>
        <p>Perfect - let's do this!</p>
        <p>We are going to master LC101</p>
        <p>Moved to branch - we will get this!</p>
        <p>Absolutely!  We've made it this far - there is no stopping us now!</p>
    </body>
</html>
